<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDI-GENIUS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            text-align: center;
        }
        .form-control,
        .btn-primary,
        .list-group-item {
            background-color: #333;
            color: #fff;
            border: 1px solid #444;
        }
        .btn-success {
            background-color: #28a745;
        }
        .select2-container--default .select2-selection--single {
            background-color: #333;
            color: #fff;
            border: 1px solid #444;
        }
        .select2-container--default .select2-results__option {
            background-color: #333;
            color: #fff;
        }
        .select2-container--default .select2-results__option--highlighted {
            background-color: #444;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">MEDI-GENIUS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <h1 class='text-center py-3'
        style="font-variant: petite-caps;margin-bottom:0px">
        <a><img src="../static/icons/logo.jpg" class="d-block w-25 mx-auto" alt="Image 0"></a>
        <b><i style="color: #ffffff;">MEDI-GENIUS</i></b>
        <br><i style="color: #ffffff;">PHARMACY</i></br>
    </h1>
    <div class="container">
        <form method="Post">
            <div class="form-group">
                <label for="medicine">Type your medicine name</label>
                <select class="form-control" id="medicine" name="medicine">
                    {% for medicine in medicines %}
                        <option value="{{ medicine }}">{{ medicine }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Book Medicine</button>
        </form>
        <div class="mt-4">
            {% if recommendations %}
                <ul class="list-group">
                    {% for recommendation in recommendations %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>{{ loop.index }}. {{ recommendation }}</span>
                            <a href="https://pharmeasy.in/search/all?name={{ recommendation }}" target="_blank" class="btn btn-sm btn-success">Click to Buy</a>
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#medicine').select2({
                placeholder: 'Select a medicine',
                allowClear: true
            });
        });
    </script>
</body>
</html>
